{
  "name": "loopback-auth",
  "version": "0.0.1",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amuramoto/loopback-login-ng2.git"
  },
  "author": "Alex Muramoto",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amuramoto/loopback-login-ng2/issues"
  },
  "homepage": "https://github.com/amuramoto/loopback-login-ng2#readme",
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.0",
    "@angular/compiler": "^2.0.0-rc.0",
    "@angular/core": "^2.0.0-rc.0",
    "@angular/http": "^2.0.0-rc.0",
    "@angular/platform-browser": "^2.0.0-rc.0",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.0",
    "rxjs": "^5.0.0-beta.6",
    "zone.js": "^0.6.12"
  }
}
